# -*- mode: snippet -*-
# name: qps-Module-Declaration-(style1)
# key: qps-Design-Units-Module-Declaration-(style1)
# --
// Module Declaration (style1)
module <module_name>

#(
	// Parameter Declarations
	parameter <param_name> = <default_value>,
	parameter [<msb>:<lsb>] <param_name> = <default_value>,
	parameter signed [<msb>:<lsb>] <param_name> = <default_value>
	...
)

(
	// Input Ports
	input <port_name>,
	input wire <port_name>,
	input [<msb>:<lsb>] <port_name>,
	input signed [<msb>:<lsb>] <port_name>,
	...

	// Output Ports
	output <port_name>,
	output [<msb>:<lsb>] <port_name>,
	output reg [<msb>:<lsb>] <port_name>,
	output signed [<msb>:<lsb>] <port_name>,
	output reg signed [<msb>:<lsb>] <port_name>,
	...

	// Inout Ports
	inout <port_name>,
	inout [<msb>:<lsb>] <port_name>,
	inout signed [<msb>:<lsb>] <port_name>
	...
);

	// Module Item(s)

endmodule
